@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


/* RESET CSS */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto, sans-serif;
}

/* BASIC CSS STYLES */
.wrapper {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.wrapper,
.footer {
  background-color: #1f2937;
}

.hero {
  align-self: center;
}

ul {
  list-style: none;
}

nav ul {
  display: flex;
  gap: 30px;
}

ul li {
  cursor: pointer;
}

li a {
  color: #e5e7eb;
  text-decoration: none;
  font-size: 18px;
}

.header {
  color: #f9faf8;
  font-size: 24px;
  margin: 20px 30px
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.header .container {
  display: flex;
  justify-content: space-between;
}

.hero .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero .container .left-side {
  /* flex-grow: 2; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}

/* add hero photo positioning */
.right-side {
  display: flex;
}

.img-hero {
  align-items: start;
  bottom: 125px;
  position: relative;
  left: 50px;
}


.left-side .title {
  font-size: 48px;
  font-weight: 800;
  color: #f9faf8;
}

.left-side .secondary {
  font-size: 18px;
  color: #e5e7eb;
}

.left-side button.sign-up {
  background-color: #3882f6;
  font-size: 18px;
  color: #e5e7eb;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  flex-grow: 0;
  max-width: 30%;
  font-weight: 800;
}


.left-side>* {
  padding-bottom: 20px;
}

.about .container .info-cards {
  display: flex;
  justify-content: space-around;
  padding-bottom: 70px;

}

.about .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  border: 3px solid #3882f6;
  padding: 20px;
  border-radius: 5px;
  flex-basis: 200px;
  text-align: center;
  color: #1f2137;
}

.about .container h2 {
  font-size: 36px;
  color: #1f2937;
  font-weight: 800;
  text-align: center;
  margin-bottom: 50px;
  padding-top: 50px;
}

.motivation p {
  font-size: 36px;
  font-style: italic;
  color: #1f2937;
  flex-basis: 80%;
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  flex-direction: column;
}

.motivation {
  background: #e5e7eb;
  text-align: center;
  display: flex;
  flex-grow: 1;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.motivation p span {
  font-size: 24px;
  font-weight: 800;
  color: #1f2937;
  font-style: normal;
  align-self: end;
  display: block;
  margin-top: -20px;
}

section.cv {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

section.cv .container {
  background-color: #3882f6;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-basis: 70%;
  padding: 50px 0px;
  border-radius: 7px;
}

section.cv .container button {
  background-color: #3882f6;
  color: #e5e7eb;
  border: 3px solid #e5e7eb;
  border-radius: 5px;
  padding: 7px 15px;
  font-size: 18px;
  font-weight: 900;
  cursor: pointer;
}

section.cv {
  display: flex;
  justify-content: center;
  align-items: center;
}

.left h2,
.left p {
  color: #e5e7eb;
}

footer {
  padding: 30px;
  text-align: center;
  color: #e5e7eb;
}